{
  "name": "@searchfe/tsconfig",
  "version": "1.0.0",
  "description": "Recommendations for TSConfig",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searchfe/tsconfig.git"
  },
  "author": "yuanxueran@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/searchfe/tsconfig/issues"
  },
  "homepage": "https://github.com/searchfe/tsconfig#readme"
}
